#Cclog it own log file is "cclog.log" at the process directory
#cclog configuration file

#set the cclog mode
#	1 -- stdout
#	2 -- stderr
#	3 -- syslog
#	4 -- file
cclog_mode 1

#set the log file's path 
#	notes: the path is absolute path
cclog_path 